from player import Player

notes = [
    ["C4", "2"],
    ["C4", "2"],
    ["D4", "2"],
    ["E4", "2"],
    ["C4", "2"],
    ["E4", "2"],
    ["D4", "2"],
    ["G3", "2"],
    ["C4", "2"],
    ["C4", "2"],
    ["D4", "2"],
    ["E4", "2"],
    ["C4", "4"],
    ["B3", "2"],
    ["G3", "2"],
    ["C4", "2"],
    ["C4", "2"],
    ["D4", "2"],
    ["E4", "2"],
    ["F4", "2"],
    ["E4", "2"],
    ["D4", "2"],
    ["C4", "2"],
    ["B3", "2"],
    ["G3", "2"],
    ["A3", "2"],
    ["B3", "2"],
    ["C4", "4"],
    ["C4", "2"],
]

player = Player()

player.play_notes(notes)
